SUPABASE_URL=https://ifbflwiyjaalbkxtfaik.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmYmZsd2l5amFhbGJreHRmYWlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU4OTEwNzcsImV4cCI6MjAzMTQ2NzA3N30.jV7HPaSa3-9mThr9PvZ7fQflbYT2DUjCwcnWcVaA548
PORT=3000
